{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "dist/vercel.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/dist/vercel.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
